HOST=0.0.0.0
PORT=1337
APP_KEYS=AEfcS9ImwU1o8BnN/5+/AQ==,t8qAslilwhEX3vrtEFbKIg==,MVc2r8aiWowoo/nuBZbqbg==,l0Az6EcBlQWoFY8LnS43gA==
API_TOKEN_SALT=Y6ZPc3PvJF5i0M9LPezV1A==
ADMIN_JWT_SECRET=DW2O0zFgZrPQarluEjln6w==
TRANSFER_TOKEN_SALT=77Yy0Olom/IFHVPQp2ZGkw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tiptop
DATABASE_USERNAME=hakim
DATABASE_PASSWORD=hakim123
DATABASE_SSL=false
JWT_SECRET=2Rwq5NgJmvXykdzAezLGhQ==
